<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ft_main.html">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
    <style>

body {
  border: 1px solid #ffc697;
}

h1 {
    color: #ff8264;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h3 {
    color: #ffaa64;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.logo {
    display: block;
    padding-left: 10px;
}

.brand-logo {
  width:30%;
  align-self: center;
  margin-left: 155px;
}

.menu {
  display: inline-block;
  color: #ff8264;
  padding-left: 10px;
}

.menu ul {
    list-style-type: none;
    margin-left: 10px;
    padding: 40px;
    gap: 10px;
    
  }
  
.menu li {
    display: inline;
    
  }

  /* Button used to open the contact form */
.open-button {
  background-color: white;
  color: #ff8264;
  padding: 16px 5px;
  border: none;
  cursor: pointer;
text-decoration: underline;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #ffaa64;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #ffaa64;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

  /* SEARCH */
  
  .search {
    border: 1px solid #ffc697;
    padding: 20px;
 
  }

  .mySearch {
    padding: 11px;
    border: 1px solid #ffc697;
     width: 100%;  
    font-size: 18px;
  }

  .myMenu li a {
    padding: 12px;
    text-decoration: none;
    color: black;    
  }

  .search ul {
    display: none;
  }

  /* BODY */

.body {
    border: 1px solid #ffc697;
}

  /* SLIDESHOW */

.image {
    width:80%;
    
}

.mySlides {
display:none;
width: 100%;}



/* CATEGORY */

  .category {
    /* border: 1px solid #ffc697; */
    text-decoration: none;
  }

  .myCategory {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    list-style-type: none;
    padding-top: 13px;
    padding-bottom: 13px;
    box-sizing: border-box;
    
    }

    .category ul a{
        border: 1px solid #ffc697;
        border-radius: 1px;
        text-decoration: none;
        background-color: #ffc697;
        color: #ffffff;
        padding: 5px 5px;
        margin-bottom: 10px;
        border-radius: 2px;
        display: flex;
        margin-right: 25px;
    }

    /* FOOTER */
  
 footer {
    padding: 20px;
    background-color: #d9d9d9;
    border: 1px solid #ffc697;
}

footer a {
    padding: 5px;
    padding-top: 3px;
    color: #000000;
    text-decoration: none;
    background-color: #d9d9d9;
}

/* CSS ADDED */

@media  only screen and (min-width: 600px) {
    /* For tablets: */
    .nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: solid #ffc697;
    }
    
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: solid #ffc697;
        }
        
    }

    </style>
</head>
<body>

    <div class="nav">
        <div class="logo">
    <h1>FATED TRADES</h1>
    <h3>BUY & SELL</h3>
</div>


<img class="brand-logo" src="image/brand-logo.jpg" alt="logo">


</div>

    <div class="menu">
    <ul>
        <li><a href="sales_listing.html">SELL</a></li>
        <li><a href="contact.html">CONTACT</a></li>

        <li><a href="aboutus.html">ABOUT US</a></li>

        <li><a href="login-register.html">REGISTER</a></li>
        
        <button class="open-button" onclick="openForm()">LOGIN</button>
        <div class="form-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <h1>Login</h1>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
        
        <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>

        
    </ul>
    </div>


<div class="search">
     
      <input class="mySearch"  type="text" placeholder="Search.." 
      id="mySearch" onkeyup="myFunction()" title="Type in a category">
      <ul id="myMenu">
        <li><a href="#">Sports</a></li>
        <li><a href="#">Furniture</a></li>
        <li><a href="#">Clothing</a></li>
        <li><a href="#">Cars</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Gaming</a></li>
        <li><a href="#">Toys</a></li>
        <li><a href="#">Jewellery</a></li>
        <li><a href="#">SALE</a></li>
      </ul>

</div>

  <script>
    function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>

<div class="body">

    <div class="slideshow">

        <div class="w3-content w3-display-container">
            <div class="sale">
        <P>A bargain at your finger tips!</P>
        <p>Shop now</p>
    
        <img class="mySlides" src="image/sale.jpg" alt="sale">
</div>
        <div class="phone">
        <P>Hello is it me your looking for...<br>
        Is this your next phone?</P>
        <p>Shop now</p>
        
        <img class="mySlides" src="image/phone.jpg" alt="sale">
    </div>
   
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
   
<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>
   


    <div class="category">
        <ul class="myCategory">
            <li><a href="#">Sports</a></li>
            <li><a href="#">Furniture</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Cars</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">Toys</a></li>
            <li><a href="#">Jewellery</a></li>
            <li><a href="#">SALE</a></li>
          </ul>
    </div>

</div>

    <footer>
        <a href="#">Desktop View</a>
        <a href="#">Tablet View</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <br>
        <br>
        <a href="#">Register</a>
    </footer>

</body>
</html>