<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ft_main.html">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

body {
  border: 1px solid #ffc697;
}

h1 {
    color: #ff8264;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h3 {
    color: #ffaa64;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.logo {
    display: block;
    padding-left: 10px;
}

.brand-logo {
  width:30%;
  align-self: center;
  margin-left: 155px;
  padding-bottom: 10px;
}

/* listing message */

.listing_message {
  border: 1px solid #ffc697;
}

h4 {
  color: white;
  background-color: #ff8264;
  text-align: center;
  border: 1px solid #ffc697;
}


/* form for lisitng */

.listing-form {
padding-top: 20px;
padding-bottom: 20px;

}

.dropbtn {
 
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

/* .dropdown:hover .dropbtn {
  background-color: #3e8e41;
} */

 /* FOOTER */
  
 footer {
    padding: 20px;
    background-color: #d9d9d9;
    border: 1px solid #ffc697;
}

footer a {
    padding: 5px;
    padding-top: 3px;
    color: #000000;
    text-decoration: none;
    background-color: #d9d9d9;
}


@media screen {
  /* .nav {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
border: solid #ffc697;
} */
  
}
    </style>
</head>
<body>

  <div class="nav">
    <div class="logo">
<a href="ft_main.html"><h1>FATED TRADES</h1>
<h3>BUY & SELL</h3></a>
</div>


<img class="brand-logo" src="image/brand-logo.jpg" alt="logo">


</div>

<div class="listing_message">
<h4>You are lsiting an item</h4>
</div>

<div class="listing-form">
<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">

  <input type="text" id="lname" name="lname" value="Listing title"><br>

  <div class="dropdown">
  <button class="dropbtn">Choose category</button>
  <!-- <input type="button" id="category" name="category" value="Choose category"> -->
  <!-- <select id="category" name="category" size="4" multiple> -->
    <div class="dropdown-content">
        <a href="#">Sports</a>
       <a href="#">Furniture</a>
        <a href="#">Clothing</a>
        <a href="#">Cars</a>
        <a href="#">Electronics</a>
        <a href="#">Gaming</a>
        <a href="#">Toys</a>
        <a href="#">Jewellery</a>
        <a href="#">SALE</a>
      </div>
  </select>
  </div>
  <br>

  <label for="description">Description:</label><br>

  <textarea name="message" rows="10" cols="30"></textarea>
  <br>

  <label for="condtion">Condition:</label><br>
  <input type="checkbox" id="condition" value="Old"> Old
  <input type="checkbox" id="condition" value="New"> New
  <br>

  <label for="offer">Allow buyer to make an offer</label>
  <input type="checkbox" id="myListing"> <br>

  <input type="checkbox" id="myListing">
  <label>Run an auction</label><br>

  <input type="checkbox" id="myListing">
  <label>Set a Buy Now</label><br>

  <label>Shipping</label> <br>
  To be arrnaged with seller <br>

  <label>Payment options:</label> <br>
    Ping, Cash, NZ bank deposit <br>

  <input type="submit" value="Submit">
</form>
</div>




<footer>
    <a href="#">Desktop View</a>
    <a href="#">Tablet View</a>
    <a href="#">About Us</a>
    <a href="#">Contact</a>
    <br>
    <br>
    <a href="#">Register</a>
</footer>

</body>
</html>